<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	.a{
		height: 400px;
		width:350px;
		margin-top: 150px;
		margin-left: 40%;
		
		border-radius: 15px;
		box-shadow: 2px 2px 5px white;
	}
	#b{
		margin-left: 27px;
		margin-top: 13px;
		width: 270px;
		height:27px;
		padding-left: 15px;
		border:0.2px solid white; 
		border-radius: 15px;
		box-shadow: 2px 5px 5px black;
		font-size: 15px;
		font-style:italic;	
		background-color: transparent;
		color:white;

	}
	.c{
		margin-left: 135px;
		margin-top: 10px;
		width: 95px;
		height: 35px;
		border-radius: 15px;
		background-color:transparent;
		box-shadow: 2px 2px 2px white;
		font-size: 18px;
		font-style: italic;
		color:white;
	}
	h1{
		text-decoration: underline;
		color:red;
		text-shadow: 2px 1px 1px white;
		padding-top: 20px;
	}
	body{
		background-image: url("images/laptop.jpg");
		background-size:100% 600px;  
		
	}
	::-webkit-input-placeholder{
		color:white;
	}
</style>
</head>
<body>
	<div class="a">
		<form action="Employee">
		<center><h1>Registraion</h1></center>
			<input type="number" placeholder="Enter Id" name="id" id="b">
			<br><br>
			<input type="text" placeholder="Enter Name" name="name" id="b">
			<br><br>
			<input type="number" placeholder="Enter Salary" name="sal" id="b">
			<br><br>
			<input type="number" placeholder="Enter DeptNo" name="dept" id="b">
			<br><br>
			<input type="Submit" value="Login" class="c">
		</form>
	</div>
</body>
</html>